@tailwind base;

.btn {
  @apply text-white px-12 py-4 ml-4 bg-primary-Default sm:rounded-xl transition-colors duration-300 hover:bg-primary-Hover;
}

@tailwind components;
@tailwind utilities;

*{
  font-family:Gill sans;
}

body {
  /*background-color: #f8f9fa;*/
  /*background-color:#000;*/
  /*background-color:#0e1630;*/
  /*font-family: 'Quicksand', sans-serif;*/
  font-family:Gill sans!important;
  font-weight: regular;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
a{
  color: unset;
  text-decoration: none;
}
p{
  /*color:#808dad;*/
  line-height: 30px;
}
h1,h2,h3,h4,h5,h6{
  color:#fff;
}
section{
  padding-top:140px;
}
.fw-normal{
  font-weight:normal !important;
}

.text-default{
  color:#01d293;
}
.bg-default{
  background-color:#3664f4;
}
.bg-defaulttwo{
  background:#01d29324;
}

footer{
  padding-bottom: 10px;
  padding-top: 60px;
  border-top: 1px solid #171f38;
}

.def-color{
  color:#3064f4;
}
.primarybtn{
  background:#60cbff;
  padding: 7px 20px;
  border:none;
  outline: none;
  color:#252525;
}

.primarybtn a{
  text-decoration: none;
  background: #60cbff;
  color:#fff;
  background: transparent;
}
.secondarybtn{
  background:none;
  border: 1px solid #3064f4;
  outline: none;
  padding: 7px 20px;
  color:#252525;
}

.mobbtn{
  background:none;
  border: 1px solid #fff;
  outline: none;
  padding: 7px 15px;
  color:#fff;
}
.submitbtn{
  background:#3664f4;
  outline: none;
  padding: 7px 20px;
  color:#fff;
  border: none;
  border-radius:30px;
}
.loginbtn{
  background:#3664f4;
  outline: none;
  padding: 7px 20px;
  color:#fff;
  border: none;
  border-radius:30px;
}
.loginbtn a{
  color:#fff;
}

.secondarybtn a{
  color:#000;
  text-decoration: none;
}

.primarybtn a:hover, .secondarybtn a:hover{
  color:unset;
  text-decoration: none;
}
.primarybtn:hover{
  border: 1px solid #3664f4;
}
.secondarybtn:hover{
  border: 1px solid #60cbff;
}

.activemenu{
  text-decoration: underline;
  text-decoration-color:red;
  text-decoration-style:20px;
}
.def-color{
  color: red;
}
.testimonial-intro{
  font-size:38px;
  width:50%;
  font-weight:700;
}
.testimonial{
  box-shadow: 1rem 1rem 13rem rgba(0,0,0,.175)!important

}
.icons{
  color:#3554f4;
}
.name{
  font-weight:700;
  font-size:15px;
}
.loc{
  font-size:11px;
  font-weight:300;
}
.extra a{
  color:red;
  text-decoration: underline;
}

.desci{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.desci img{
  width:35px;
  height:35px;
  border-radius:100%;
}

.my-card{
  /*background: linear-gradient(360deg, rgba(255,255,255,0.5), rgba(0,0,0,0.5));*/
  border: 0.1px ridge rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 768px){
  .testimonial-intro{
    width:100%;
  }
}
.temp-big-text{
  font-size:40px;
  font-weight:700;
  color:#000;
}
.temp-small-text{
  font-size:13.5px;
  font-weight:300;
}
@media screen and (max-width: 991px){
  .temp-img{
    margin-top:20px;
  }
}
.preview-header{
  width:30%;
  margin:0 1.5%;
}
.preview-header div:first-child{
  /*margin-left:50px;*/
}
.preview-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*.preview-img img{
  width:220px;
}*/

.preview-img img{
  transform: rotateZ(-5deg);
  width:300px;
  margin-right:-50px;
  margin-top:50px;
  z-index:1000000;
}

.preview-img2 img{
  transform: rotateZ(5deg);
  width:300px;
  margin-left:-140px;
  margin-top:-10px;
}



.preview-title{
  width:80%;
  font-size:4.2rem;
  font-weight:bolder;
}
.preview-mintext{
  width:90%;
  font-size:14px;
}
.preview-btn{
  background:none;
  border: 1px solid #60cbff;
  outline: none;
  padding: 7px 20px;
  color:#252525;
  width:30%;
  margin-top:20px;
}
.previews{
  color:#000;
}
.big-text{
  font-size:2rem;
}
.previews-active{
  color:#3664f4;
  border-bottom:1px solid #3664f4;
  /*border-width:80%;*/
  /*font-size:4.2rem;*/
}
@media only screen and (max-width: 768px){
    .previews-row{
      display: flex;
      justify-content: center;
      align-items: center;
    } 

    .preview-title{
      width:100%;
      font-size:3rem;
    }
  .preview-mintext{
    width:100%;
  }
  .preview-btn{
    width:50%;
  }
  .preview-img img{
    width:250px;
  }

  .preview-img2 img{
    width:250px;
    transform: rotateZ(5deg);
    width:300px;
    margin-left:-100px;
    margin-top:-10px;
  }
}
@media only screen and (max-width:576px){
  .preview-img img, .preview-img2 img{
    width:180px;
  }
}


.navbar{
  display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    padding:1% 3%!important;
    /*background: red;*/
}
/*.logo img{
  position: sticky;
  top:20%;
}*/
.navbar a{
  color:#000;
}
.active{
  color:#60cbff;
  text-decoration: underline;
}
.mob-navbar{
  position: absolute;
  top:0;
  right:0;
  background:#3664f4;
  width:100%;
  height:100vh;
  /*display: flex;
  justify-content: space-around;
  align-items:center;
  flex-direction: column;*/
}
.mobbg{
  background:#3664f4;
  color:#fff;
  position: fixed;
  top:0;
  right:0;
  width:100%;
  height:100vh;
}
.mobbg a{
  color:#fff;
}
.mobbtn a, .mob-navbar a{
  color:#fff;
}





@media screen and (max-width: 768px){
  .navbar{
    display: flex;
      flex-direction: row;
      justify-content:space-around;
      align-items:center;
      flex-wrap: wrap;
      padding:1% 3%!important;
      /*background: red;*/
  }
  .links{
    display: none;
  }
  .logo{
    flex:1;
  }
  .logo img{
    /*margin-bottom:-20px;*/
  }
  .active{
    color:#fff;
  }
}

.text{
  font-size:32px;
}
.section_subtitle{
  font-size:7rem;
    font-weight:bolder;
  color:#01d293;
  font-weight: 400;
  position: relative;
  margin-left: 40px;
}

.section_subtitle::before{
  content: '';
  position: absolute;
  top:100%;
  left: 40%;
  width: 300px;
  height: 100px;
  background:#000;
  color:#000;
}

/*hero*/

.hero{
  /*background:red;*/
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.hero-text{
  font-size:6.8rem;
  font-weight:bolder;
  /*text-align: center;*/
}
.hero-text2{
  font-size:5.5rem;
  font-weight:bolder;
  /*text-align: center;*/
}
.sp-1{
  color:#366f4f;
  font-size:7rem;
}
.sp-13{
  color:#3664f4;
  font-size:5.7rem;
}
.def-color{
  color:#d86842;
}
.herobtn{
  background:#3664f4;
  width:100%;
  color:#fff;
  padding: 7px 15px;
  border: none;
  outline: none;
  text-decoration: none;
}
.herobtn a{
  color:#fff;
}

.herobtn a:hover{
  color:#fff;
  text-decoration: none;
}
.hero-mintext{
  font-size:15x;
}

.hero-img{
  display: flex;
  justify-content:center;
  align-items: center;
  /*margin-top:300px;*/
  /*background: red;*/
}
.hero-img img{
  width:500px;
}
.heroimg2{
  display: flex;
  justify-content: flex-end!important;
  align-items:center;
  margin-top:-10px;
}
.heroimg2 img{
  width:500px;
  /*margin-left:-70px;*/
}
.heroimg3 img{
  width:600px;
  /*margin-left:-70px;*/
}
.heroimg img{
  width:400px;

}

@media screen and (max-width:991px){
    .hero{
      display: flex;
      justify-content: center;
      align-items:center;
    }
    .hero-text{
      text-align: center;
    }
    .hero-mintext{
      text-align: center;
    }
    .heroimg{
      margin-top:50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}

@media screen and (max-width:768px){
    .hero-text{
      font-size:6rem;
    }
}
@media screen and (max-width: 576px){
  .hero-text{
      font-size:5rem;
      padding-right:12%;
      /*background:red;*/
  }

  .hero-img img{
    width:400px;
  }
}

@media screen and (max-width: 400px){
  .hero-img img{
    width:300px;
  }
}

/*footer*/

.footer{
  /*margin: 0 0.5%;*/
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  padding:0 5%;
}
.footer-1{
  display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.footer-1 i{
  font-size:18.5px;
}
.footer-header{
  margin-top: 20px;
  font-size:20px;
  color: #fff;
}

.footer-links{
  /*margin-top:30px;*/
  width:100%;
}
.footer-border{
  border-top: solid 2px #fff;
}
.footer-end{
  display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
}
 .footer-end i{
  font-size:14px;
 }
.end-icons div{
  width:35px;
  height:35px;
  /*margin-left:12px;*/
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border:solid 1px #fff;
  border-radius:100%;
}

@media only screen and (max-width: 768px){
  .footer-2 div{
    min-width: 50%;
  }
  .footer-header{
    margin-top:20px;
  }
  .footer-end{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 370px){
  .footer-2 div{
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

/*faq*/

.icons{
  width:50%;
}

/*end of css code for resume builder*/


/*beginning of css code for home page*/

/*about section*/

.about-text{
  font-size:4rem;
  font-weight: bolder;
}
.sp-3{
  font-size:4rem;
  color:#3064f4;
}

.aboutimg{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.aboutimg img{
  width:400px;
}

.abt-text{
  font-size:1.2rem;
}

.abt-text2{
  font-size:10rem;
}

.abt-text3{
  font-size:1.5.rem;
}

@media screen and (max-width: 576px){
  .about img{
    width:260px;
  }
}

/**/

/* blog*/
.blog-text{
  font-size:4rem;
  font-weight: bolder;
}
.sp-4{
  font-size:4rem;
  color:#3064f4;
}
.blog-card-deet{
  font-size:16.8px;
  font-weight:600;
}
/**/

/*footer*/
.footer{
  /*margin: 0 0.5%;*/
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  padding:0 5%;
  padding-bottom:-10px!important;
  /*height:70%;*/
}
.footer-1{
  display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.footer-1 i{
  font-size:18.5px;
}
.footer-header{
  margin-top: 20px;
  font-size:20px;
  color: #fff;
}

.text-icon{
  color:#60cbff;
}
.footer-links{
  /*margin-top:30px;*/
  width:100%;
}
.footer-border{
  border-top: solid 2px #fff;
}
.footer-end{
  display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
}
 .footer-end i{
  font-size:14px;
 }
.end-icons div{
  width:35px;
  height:35px;
  /*margin-left:12px;*/
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border:solid 1px #fff;
  border-radius:100%;
}

@media only screen and (max-width: 768px){
  .footer-2 div{
    min-width: 50%;
  }
  .footer-header{
    margin-top:20px;
  }
  .footer-end{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 370px){
  .footer-2 div{
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

/**/

/*hero*/
.hero{
  /*background:red;*/
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.hero-text{
  font-size:6.8rem;
  font-weight:bolder;
  /*text-align: center;*/
}
.sp-1{
  color:#3064f4;
  font-size:7rem;
}
.def-color{
  color:#d86842;
}
.herobtn{
  background:#3064f4;
  width:100%;
  color:#fff;
  padding: 7px 15px;
  border: none;
  outline: none;
  text-decoration: none;
}
.hero-mintext{
  font-size:15x;
}

.heroimg{
  display: flex;
  justify-content: flex-end;
  align-items:center;
  margin-top:-10px;
}
.heroimg img{
  width:480px;

}

@media screen and (max-width:991px){
    .hero{
      display: flex;
      justify-content: center;
      align-items:center;
    }
    .hero-text{
      text-align: center;
    }
    .hero-mintext{
      text-align: center;
    }
    .heroimg{
      margin-top:50px;
    }
}

@media screen and (max-width:768px){
    .hero-text{
      font-size:6rem;
    }
}
@media screen and (max-width: 576px){
  .hero-text{
      font-size:5.5rem;
      padding-right:12%;
      /*background:red;*/
  }

  .heroimg img{
    width:300px;
  }
}

/**/

/*heroafter*/
.section_subtitle{
  font-size:7rem;
    font-weight:bolder;
  color:#01d293;
  font-weight: 400;
  position: relative;
  margin-left: 40px;
}

.section_subtitle::before{
  content: '';
  position: absolute;
  top:100%;
  left: 40%;
  width: 300px;
  height: 100px;
  background:#000;
  color:#000;
}

/**/

/*navbar*/
.navbar{
  display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    padding:1% 3%!important;
    /*background: red;*/
}
.navbar a{
  color:#000;
}
.mob-navbar{
  position: absolute;
  top:0;
  right:0;
  background:#d86842;
  width:250px;
  height:100vh;
  /*display: flex;
  justify-content: space-around;
  align-items:center;
  flex-direction: column;*/
}
.mobbtn a, .mob-navbar a{
  color:#fff;
}





@media screen and (max-width: 768px){
  .navbar{
    display: flex;
      flex-direction: row;
      justify-content:space-around;
      align-items:center;
      flex-wrap: wrap;
      padding:1% 3%!important;
      /*background: red;*/
  }
  .links{
    display: none;
  }
  .logo{
    flex:1;
  }
}

/**/

/*newsletter*/

.newsletter-bg{
  width:100%;
  height:300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:#3064f4;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 90%);
}
.newsletter-text{
  font-size:20px;
  color:#fff;
  font-weight:800;
}
.newsletter-mintext{
  font-size:12px;
  color:#fff;
  text-align: center;
  padding:0 7%;
  font-weight:100;
}
.input-bg{
  margin-top:20px;
  background-color:#fff;
  padding:2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-bg input{
  background-color:inherit;
  border: none;
  outline: none;
  color:#60cbff;
  font-size:13.5px;
}
::placeholder{
  color:#60cbff;
  font-size:13.5px;
}
.subbtn{
  background:#60cbff;
  width:100%;
  color:#fff;
  padding: 7px 20px;
  border: none;
  outline: none;
  text-decoration: none;
  font-size:11px;
}
/**/

/*services*/

.service-text{
  font-size:4rem;
  font-weight: bolder;
}
.sp-2{
  font-size:4rem;
  color:#3064f4;
}

.servicesimg img{
  width:400px;
}

.icon-bga{
  background-color:#3064f4;
  /*opacity:0.3;*/
  color:#fff;
}

.desca{
  font-weight:bold;
  font-size:1.65rem;
}

.min-desca{
  font-size:1.145rem;
}

@media screen and (max-width:991px){
  .cards > div{
    margin-top:20px;
  }
}

@media screen and (max-width: 576px){
  .servicesimg img{
    width:300px;
  }
}

/**/

/*testimonial*/

.testimonial-text{
  font-size:4rem;
  font-weight: bolder;
}
.sp-5{
  font-size:4rem;
  color:#3064f4;
}
.blog-card-deet{
  font-size:16.8px;
  font-weight:600;
}
